.container {
  max-width: 100%;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
}

.btn {
  width: 200px;
}

.actions-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-input {
  width: 200px;
}

.input-group-append {
  width: 20px;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  position: relative;
}

.no-rows {
  display: flex;
  justify-content: center;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  border: 1px solid #ddd;
  white-space: nowrap;
}

th:last-child,
td:last-child {
  position: sticky;
  right: 0;
  background-color: white;
  z-index: 2;
  text-align: center;
}

thead th {
  background-color: #f8f9fa;
  position: sticky;
  top: 0;
  z-index: 3;
}

.modal-body {
  max-height: 80svh;
  overflow-y: auto;
}

.sticky-actions {
  display: flex;
  gap: 10px;
  max-width: 150px;
}
